listd = ["ANDAMANS",
"NICOBARS",
"ADILABAD",
"ANANTAPUR",
"CHITTOOR",
"CUDDAPAH",
"EAST GODAVARI",
"GUNTUR",
"HYDERABAD",
"KARIMNAGAR",
"KHAMMAM",
"KRISHNA",
"KURNOOL",
"MAHBUBNAGAR",
"MEDAK",
"NALGONDA",
"NELLORE",
"NIZAMABAD",
"PRAKASAM",
"RANGAREDDI",
"SRIKAKULAM",
"VISAKHAPATNAM",
"VIZIANAGARAM",
"WARANGAL",
"WEST GODAVARI",
"CHANGLANG",
"DIBANG VALLEY",
"EAST KAMENG",
"EAST SIANG",
"LOHIT",
"LOWER SUBANSIRI",
"TAWANG",
"TIRAP",
"UPPER SUBANSIRI",
"WEST KAMENG",
"WEST SIANG",
"BARPETA",
"CACHAR",
"DARRANG",
"DHEMAJI",
"DHUBRI",
"DIBRUGARH",
"GOALPARA",
"GOLAGHAT",
"HAILAKANDI",
"JORHAT",
"KAMRUP",
"KARBI ANGLONG",
"KARIMGANJ",
"KOKRAJHAR",
"LAKHIMPUR",
"NAGAON",
"NALBARI",
"NORTH CACHAR HILLS",
"SIBSAGAR",
"SONITPUR",
"TINSUKIA",
"ARARIA",
"AURANGABAD",
"BANKA",
"BEGUSARAI",
"BHAGALPUR",
"BHOJPUR",
"BUXAR",
"DARBHANGA",
"GAYA",
"GOPALGANJ",
"JAMUI",
"JEHANABAD",
"KAIMUR (BHABUA)",
"KATIHAR",
"KHAGARIA",
"KISHANGANJ",
"LAKHISARAI",
"MADHEPURA",
"MADHUBANI",
"MUNGER",
"MUZAFFARPUR",
"NALANDA",
"NAWADA",
"PASHCHIM CHAMPARAN",
"PATNA",
"PURBA CHAMPARAN",
"PURNIA",
"ROHTAS",
"SAHARSA",
"SAMASTIPUR",
"SARAN",
"SHEIKHPURA",
"SHEOHAR",
"SITAMARHI",
"SIWAN",
"SUPAUL",
"VAISHALI",
"CHANDIGARH",
"BASTAR",
"BILASPUR",
"DANTEWADA",
"DHAMTARI",
"DURG",
"JANJGIR-CHAMPA",
"JASHPUR",
"KANKER",
"KAWARDHA",
"KORBA",
"KORIYA",
"MAHASAMUND",
"RAIGARH",
"RAIPUR",
"RAJNANDGAON",
"SURGUJA",
"DADRA and NAGAR HAVELI",
"DAMAN",
"DIU",
"NEW DELHI",
"NORTH GOA",
"SOUTH GOA",
"AHMADABAD",
"AMRELI",
"ANAND",
"BANAS KANTHA",
"BHARUCH",
"BHAVNAGAR",
"DOHAD",
"GANDHINAGAR",
"JAMNAGAR",
"JUNAGADH",
"KACHCHH",
"KHEDA",
"MAHESANA",
"NARMADA",
"NAVSARI",
"PANCH MAHALS",
"PATAN",
"PORBANDAR",
"RAJKOT",
"SABAR KANTHA",
"SURAT",
"SURENDRANAGAR",
"THE DANGS",
"VADODARA",
"VALSAD",
"AMBALA",
"BHIWANI",
"FARIDABAD",
"FATEHABAD",
"GURGAON",
"HISAR",
"JHAJJAR",
"JIND",
"KAITHAL",
"KARNAL",
"KURUKSHETRA",
"MAHENDRAGARH",
"PANCHKULA",
"PANIPAT",
"REWARI",
"ROHTAK",
"SIRSA",
"SONIPAT",
"YAMUNANAGAR",
"CHAMBA",
"HAMIRPUR",
"KANGRA",
"KINNAUR",
"KULLU",
"LAHUL and SPITI",
"MANDI",
"SHIMLA",
"SIRMAUR",
"SOLAN",
"UNA",
"ANANTANAG",
"BADGAM",
"BARAMULA",
"DODA",
"JAMMU",
"KARGIL",
"KATHUA",
"KUPWARA",
"LEH (LADAKH)",
"PULWAMA",
"PUNCH",
"RAJAURI",
"SRINAGAR",
"UDHAMPUR",
"BOKARO",
"CHATRA",
"DEOGHAR",
"DHANBAD",
"DUMKA",
"GARHWA",
"GIRIDIH",
"GODDA",
"GUMLA",
"HAZARIBAGH",
"KODARMA",
"LOHARDAGA",
"PAKAUR",
"PALAMU",
"PASHCHIMI SINGHBHUM",
"PURBI SINGHBHUM",
"RANCHI",
"SAHIBGANJ",
"BAGALKOT",
"BANGALORE",
"BANGALORE RURAL",
"BELGAUM",
"BELLARY",
"BIDAR",
"BIJAPUR",
"CHAMARAJANAGAR",
"CHIKMAGALUR",
"CHITRADURGA",
"DAKSHINA KANNADA",
"DAVANAGERE",
"DHARWAD",
"GADAG",
"GULBARGA",
"HASSAN",
"HAVERI",
"KODAGU",
"KOLAR",
"KOPPAL",
"MANDYA",
"MYSORE",
"RAICHUR",
"SHIMOGA",
"TUMKUR",
"UDUPI",
"UTTARA KANNADA",
"ALAPPUZHA",
"ERNAKULAM",
"IDUKKI",
"KANNUR",
"KASARAGOD",
"KOLLAM",
"KOTTAYAM",
"KOZHIKODE",
"MALAPPURAM",
"PALAKKAD",
"PATHANAMTHITTA",
"THIRUVANANTHAPURAM",
"THRISSUR",
"WAYANAD",
"LAKSHADWEEP",
"BALAGHAT",
"BARWANI",
"BETUL",
"BHIND",
"BHOPAL",
"CHHATARPUR",
"CHHINDWARA",
"DAMOH",
"DATIA",
"DEWAS",
"DHAR",
"DINDORI",
"EAST NIMAR",
"GUNA",
"GWALIOR",
"HARDA",
"HOSHANGABAD",
"INDORE",
"JABALPUR",
"JHABUA",
"KATNI",
"MANDLA",
"MANDSAUR",
"MORENA",
"NARSIMHAPUR",
"NEEMUCH",
"PANNA",
"RAISEN",
"RAJGARH",
"RATLAM",
"REWA",
"SAGAR",
"SATNA",
"SEHORE",
"SEONI",
"SHAHDOL",
"SHAJAPUR",
"SHEOPUR",
"SHIVPURI",
"SIDHI",
"TIKAMGARH",
"UJJAIN",
"UMARIA",
"VIDISHA",
"WEST NIMAR",
"AHMADNAGAR",
"AKOLA",
"AMRAVATI",
"AURANGABAD",
"BHANDARA",
"BID",
"BULDANA",
"CHANDRAPUR",
"DHULE",
"GADCHIROLI",
"GONDIYA",
"HINGOLI",
"JALGAON",
"JALNA",
"KOLHAPUR",
"LATUR",
"MUMBAI",
"MUMBAI (SUBURBAN)",
"NAGPUR",
"NANDED",
"NANDURBAR",
"NASHIK",
"OSMANABAD",
"PARBHANI",
"PUNE",
"RAIGARH",
"RATNAGIRI",
"SANGLI",
"SATARA",
"SINDHUDURG",
"SOLAPUR",
"THANE",
"WARDHA",
"WASHIM",
"YAVATMAL",
"BISHNUPUR",
"CHANDEL",
"CHURACHANDPUR",
"IMPHAL EAST",
"IMPHAL WEST",
"SENAPATI",
"TAMENGLONG",
"THOUBAL",
"UKHRUL",
"EAST GARO HILLS",
"EAST KHASI HILLS",
"JAINTIA HILLS",
"WEST GARO HILLS",
"WEST KHASI HILLS",
"AIZAWL",
"CHAMPHAI",
"KOLASIB",
"LAWNGTLAI",
"LUNGLEI",
"MAMIT",
"SAIHA",
"KOHIMA",
"MOKOKCHUNG",
"MON",
"PHEK",
"TUENSANG",
"WOKHA",
"ZUNHEBOTO",
"ANUGUL",
"BALANGIR",
"BALESHWAR",
"BARGARH",
"BAUDH",
"BHADRAK",
"CUTTACK",
"DEBAGARH",
"DHENKANAL",
"GAJAPATI",
"GANJAM",
"JAGATSINGHAPUR",
"JAJAPUR",
"JHARSUGUDA",
"KALAHANDI",
"KANDHAMAL",
"KENDRAPARA",
"KENDUJHAR",
"KHORDHA",
"KORAPUT",
"MALKANGIRI",
"MAYURBHANJ",
"NABARANGAPUR",
"NAYAGARH",
"NUAPADA",
"PURI",
"RAYAGADA",
"SAMBALPUR",
"SONAPUR",
"SUNDARGARH",
"KARAIKAL",
"MAHE",
"PONDICHERRY",
"YANAM",
"AMRITSAR",
"BATHINDA",
"FARIDKOT",
"FATEHGARH SAHIB",
"FIROZPUR",
"GURDASPUR",
"HOSHIARPUR",
"JALANDHAR",
"KAPURTHALA",
"LUDHIANA",
"MANSA",
"MOGA",
"MUKTSAR",
"NAWANSHAHR",
"PATIALA",
"RUPNAGAR",
"SANGRUR",
"AJMER",
"ALWAR",
"BANSWARA",
"BARAN",
"BARMER",
"BHARATPUR",
"BHILWARA",
"BIKANER",
"BUNDI",
"CHITTAURGARH",
"CHURU",
"DAUSA",
"DHAULPUR",
"DUNGARPUR",
"GANGANAGAR",
"HANUMANGARH",
"JAIPUR",
"JAISALMER",
"JALOR",
"JHALAWAR",
"JHUNJHUNUN",
"JODHPUR",
"KARAULI",
"KOTA",
"NAGAUR",
"PALI",
"RAJSAMAND",
"SAWAI MADHOPUR",
"SIKAR",
"SIROHI",
"TONK",
"UDAIPUR",
"EAST SIKKIM",
"NORTH SIKKIM",
"SOUTH SIKKIM",
"WEST SIKKIM",
"ARIYALUR",
"CHENNAI",
"COIMBATORE",
"CUDDALORE",
"DHARMAPURI",
"DINDIGUL",
"ERODE",
"KANCHEEPURAM",
"KANNIYAKUMARI",
"KARUR",
"MADURAI",
"NAGAPATTINAM",
"NAMAKKAL",
"PERAMBALUR",
"PUDUKKOTTAI",
"RAMANATHAPURAM",
"SALEM",
"SIVAGANGA",
"THANJAVUR",
"THENI",
"THE NILGIRIS",
"THIRUVALLUR",
"THIRUVARUR",
"THOOTHUKKUDI",
"TIRUCHIRAPALLI",
"TIRUNELVELI",
"TIRUVANNAMALAI",
"VELLORE",
"VILUPPURAM",
"VIRUDHUNAGAR",
"DHALAI",
"NORTH TRIPURA",
"SOUTH TRIPURA",
"WEST TRIPURA",
"AGRA",
"ALIGARH",
"ALLAHABAD",
"AMBEDKAR NAGAR",
"AURAIYA",
"AZAMGARH",
"BAGHPAT",
"BAHRAICH",
"BALLIA",
"BALRAMPUR",
"BANDA",
"BARABANKI",
"BAREILLY",
"BASTI",
"BIJNOR",
"BUDAUN",
"BULANDSHAHAR",
"CHANDAULI",
"CHITRAKOOT",
"DEORIA",
"ETAH",
"ETAWAH",
"FAIZABAD",
"FARRUKHABAD",
"FATEHPUR",
"FIROZABAD",
"GAUTAM BUDDHA NAGAR",
"GHAZIABAD",
"GHAZIPUR",
"GONDA",
"GORAKHPUR",
"HAMIRPUR",
"HARDOI",
"HATHRAS",
"JALAUN",
"JAUNPUR",
"JHANSI",
"JYOTIBA PHULE NAGAR",
"KANNAUJ",
"KANPUR DEHAT",
"KANPUR NAGAR",
"KAUSHAMBI",
"KHERI",
"KUSHINAGAR",
"LALITPUR",
"LUCKNOW",
"MAHARAJGANJ",
"MAHOBA",
"MAINPURI",
"MATHURA",
"MAU",
"MEERUT",
"MIRZAPUR",
"MORADABAD",
"MUZAFFARNAGAR",
"PILIBHIT",
"PRATAPGARH",
"RAE BARELI",
"RAMPUR",
"SAHARANPUR",
"SANT KABIR NAGAR",
"SANT RAVIDAS NAGAR",
"SHAHJAHANPUR",
"SHRAWASTI",
"SIDDHARTHNAGAR",
"SITAPUR",
"SONBHADRA",
"SULTANPUR",
"UNNAO",
"VARANASI",
"ALMORA",
"BAGESHWAR",
"CHAMOLI",
"CHAMPAWAT",
"DEHRADUN",
"GARHWAL",
"HARDWAR",
"NAINITAL",
"PITHORAGARH",
"RUDRAPRAYAG",
"TEHRI GARHWAL",
"UDHAM SINGH NAGAR",
"UTTARKASHI",
"BANKURA",
"BARDDHAMAN",
"BIRBHUM",
"DAKSHIN DINAJPUR",
"DARJILING",
"HAORA",
"HUGLI",
"JALPAIGURI",
"KOCH BIHAR",
"KOLKATA",
"MALDAH",
"MEDINIPUR",
"MURSHIDABAD",
"NADIA",
"NORTH TWENTY FOUR PARGANA",
"PURULIYA",
"SOUTH TWENTY FOUR PARGANA",
"UTTAR DINAJPUR"]

list.sort(listd)

for d in listd:
	print '<option value="' + d + '">' + d + '</option>'
